# yafbcore

./: LICENSE  README.md
YAFBCore/: Connector.xml  (+2 more)
YAFBCore/YAFBCore/: README.md  YAFBCore.csproj
YAFBCore/YAFBCore/Controllables/: Controllable.cs  ControllablesManager.cs  Ship.cs
YAFBCore/YAFBCore/Controllables/Commands/: Command.cs  CommandType.cs  MoveCommand.cs  ShootCommand.cs
YAFBCore/YAFBCore/Extensions/: VectorExtensions.cs
YAFBCore/YAFBCore/Flattiverse/Extensions/: VectorExtensions.cs
YAFBCore/YAFBCore/Flattiverse/Mapping/: Map.cs  MapManager.cs  MapSection.cs  MapSectionSortType.cs
YAFBCore/YAFBCore/Flattiverse/Mapping/Units/: AIBaseMapUnit.cs  AIDroneMapUnit.cs  AIPlatformMapUnit.cs  AIProbeMapUnit.cs  AIShipMapUnit.cs  AsteroidMapUnit.cs  BlackHoleMapUnit.cs  BuoyMapUnit.cs  CloakPowerUpMapUnit.cs  DoubleDamagePowerUpMapUnit.cs  EnergyPowerUpMapUnit.cs  ExplosionMapUnit.cs  GateMapUnit.cs  GenerateUnits.tt  HastePowerUpMapUnit.cs  HullPowerUpMapUnit.cs  IonsPowerUpMapUnit.cs  MapUnit.cs  MapUnitFactory.cs  MeteoroidMapUnit.cs  MissionTargetMapUnit.cs  MoonMapUnit.cs  NebulaMapUnit.cs  ParticlesPowerUpMapUnit.cs  PixelClusterMapUnit.cs  PixelMapUnit.cs  PlanetMapUnit.cs  PlayerBaseMapUnit.cs  PlayerDroneMapUnit.cs  PlayerPlatformMapUnit.cs  PlayerProbeMapUnit.cs  PlayerShipMapUnit.cs  QuadDamagePowerUpMapUnit.cs  ShieldPowerUpMapUnit.cs  ShotMapUnit.cs  ShotProductionPowerUpMapUnit.cs  SpaceJellyFishMapUnit.cs  SpaceJellyFishSlimeMapUnit.cs  SpawnerMapUnit.cs  StormCommencingWhirlMapUnit.cs  (+8 more)
YAFBCore/YAFBCore/Flattiverse/Messaging/: MessageManager.cs
YAFBCore/YAFBCore/Flattiverse/Networking/: Connection.cs  ConnectionManager.cs  UniverseGroupFlowControlWrapper.cs  UniverseSession.cs
YAFBCore/YAFBCore/Mapping/: Map.cs  MapManager.cs  MapSection.cs  MapSectionRaster.cs  MapSectionRasterConnectingTile.cs  MapSectionRasterTile.cs  MapSectionRasterTileStatus.cs  MapSectionRasterizer.cs  MapSectionSortType.cs
YAFBCore/YAFBCore/Mapping/Units/: AIBaseMapUnit.cs  AIDroneMapUnit.cs  AIPlatformMapUnit.cs  AIProbeMapUnit.cs  AIShipMapUnit.cs  AsteroidMapUnit.cs  BlackHoleGravityWellInfo.cs  BlackHoleMapUnit.cs  BuoyMapUnit.cs  CloakPowerUpMapUnit.cs  DoubleDamagePowerUpMapUnit.cs  EnergyPowerUpMapUnit.cs  ExplosionMapUnit.cs  GateMapUnit.cs  GenerateUnits.tt  HastePowerUpMapUnit.cs  HullPowerUpMapUnit.cs  IonsPowerUpMapUnit.cs  MapUnit.cs  MapUnitFactory.cs  MeteoroidMapUnit.cs  MissionTargetMapUnit.cs  MoonMapUnit.cs  NebulaMapUnit.cs  ParticlesPowerUpMapUnit.cs  PixelMapUnit.cs  PlanetMapUnit.cs  PlayerBaseMapUnit.cs  PlayerDroneMapUnit.cs  PlayerPlatformMapUnit.cs  PlayerProbeMapUnit.cs  PlayerShipMapUnit.cs  QuadDamagePowerUpMapUnit.cs  SaveUnit.tt  ShieldPowerUpMapUnit.cs  ShotMapUnit.cs  ShotProductionPowerUpMapUnit.cs  SpaceJellyFishMapUnit.cs  SpaceJellyFishSlimeMapUnit.cs  StormCommencingWhirlMapUnit.cs  (+9 more)
YAFBCore/YAFBCore/Messaging/: MessageManager.cs
YAFBCore/YAFBCore/Messaging/Listeners/: GenerateListener.tt  IBinaryChatMessageListener.cs  IBroadCastChatMessageListener.cs  IChatMessageListener.cs  IFlattiverseMessageListener.cs  IGameMessageListener.cs  IGateSwitchedMessageListener.cs  IMOTDMessageListener.cs  IMissionTargetAvailableMessageListener.cs  IPlayerDroppedFromUniverseGroupMessageListener.cs  IPlayerJoinedUniverseGroupMessageListener.cs  IPlayerKickedFromUniverseGroupMessageListener.cs  IPlayerPartedUniverseGroupMessageListener.cs  IPlayerUnitBuildCanceledMessageListener.cs  IPlayerUnitBuildFinishedMessageListener.cs  IPlayerUnitBuildMessageListener.cs  IPlayerUnitBuildStartMessageListener.cs  IPlayerUnitCollidedWithPlayerUnitMessageListener.cs  IPlayerUnitCollidedWithUnitMessageListener.cs  IPlayerUnitCommittedSuicideMessageListener.cs  IPlayerUnitContinuedMessageListener.cs  IPlayerUnitDeceasedByBadHullRefreshingPowerUpMessageListener.cs  IPlayerUnitDeceasedMessageListener.cs  IPlayerUnitHitEnemyTargetMessageListener.cs  IPlayerUnitHitMissionTargetMessageListener.cs  IPlayerUnitHitOwnTargetMessageListener.cs  IPlayerUnitJumpedMessageListener.cs  IPlayerUnitLoggedOffMessageListener.cs  IPlayerUnitShotByPlayerUnitMessageListener.cs  IPlayerUnitShotByUnitMessageListener.cs  ISystemMessageListener.cs  ITargetDedominationStartedMessageListener.cs  ITargetDominationFinishedMessageListener.cs  ITargetDominationScoredMessageListener.cs  ITargetDominationStartedMessageListener.cs  ITeamCastChatMessageListener.cs  IUniCastChatMessageListener.cs  IUniverseGroupResetMessageListener.cs  IUniverseGroupResetPendingMessageListener.cs
YAFBCore/YAFBCore/Networking/: Connection.cs  ConnectionManager.cs  UniverseGroupFlowControlWrapper.cs  UniverseSession.cs
YAFBCore/YAFBCore/Pathfinding/: PriorityQueue.cs
YAFBCore/YAFBCore/Pathfinding/AStarPathing/: AStarPathfinder.cs
YAFBCore/YAFBCore/Pathfinding/Pathfinders/: MapPathfinder.cs
YAFBCore/YAFBCore/Utils/: Helper.cs  Transformator.cs
YAFBCore/YAFBCore/Utils/Mathematics/: MathUtils.cs  Point.cs  RectangleF.cs  Size2F.cs  ViewportF.cs
YAFBCore/YAFBCoreTest/: Program.cs  YAFBCoreTest.csproj
(+131 files in other folders)
