<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YAFBCore\YAFBCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FlattiverseConnector">
      <HintPath>..\FlattiverseConnector.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
