<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)Connector.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="Flattiverse" #>
<#@ include file="SaveListener.tt" #>

<#
string filePath = Path.Combine(Path.GetDirectoryName(Host.TemplateFile), "../../../../");

Assembly flattiverseConnector = Assembly.LoadFrom(Path.Combine(filePath,"Connector.dll"));

foreach (Type type in flattiverseConnector.GetTypes())
    if (type.IsClass && type.IsPublic && type.Name.Contains("Message"))
    {
        string className = type.Name;

		GenerateUnit(className);
		SaveOutput("I" + className + "Listener.cs");
    }
#>

<#+
void GenerateUnit(string className)
{
#>
using System;
using Flattiverse;

namespace YAFBCore.Flattiverse.Messaging.Listeners
{
	public interface I<#= className #>Listener
	{
		void On<#= className #>(object sender, <#= className#> msg);
	}
}
<#+ 
}
#>