<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FlattiverseConnector">
      <HintPath>..\FlattiverseConnector.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Mapping\Units\GenerateUnits.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GenerateUnits.cs</LastGenOutput>
    </None>
    <None Update="Mapping\Units\SaveUnit.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Messaging\Listeners\GenerateListener.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GenerateListener.cs</LastGenOutput>
    </None>
    <None Update="Messaging\Listeners\SaveListener.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Mapping\Units\GenerateUnits.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenerateUnits.tt</DependentUpon>
    </Compile>
    <Compile Update="Messaging\Listeners\GenerateListener.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenerateListener.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pathfinding\" />
  </ItemGroup>

</Project>
